<!DOCTYPE html>
<html lang="sv">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <link rel="stylesheet" type="text/css" href="css/grid.css">
        <title>Seriens personer</title>
   </head>
   <body class="text">
    <h1> Skådespelare </h1>
<div class="personer_grid">
  <div class="dropdown_harvey">
    <img src="img/harvey.jpg" width="200px" >
      <div class="dropdown-content_harvey"> Gabriel Macht as Harvey Reginald Specter.</div>
  </div>
  <div class="dropdown_mike">
    <img src="img/mike_ross.jpg" width="200px">
      <div class="dropdown-content_mike"> Patrick J. Adams as Michael James "Mike" Ross </div>
  </div>
  <div class="dropdown_louis">
    <img src="img/louis_litt.jpg" width="200px">
      <div class="dropdown-content_louis"> Rick Hoffman as Louis Marlowe Litt </div>
  </div>
  <div class="dropdown_rachel">
    <img src="img/rachel_zane.jpg" width="200px">
      <div class="dropdown-content_rachel"> Meghan Markle as Rachel Elizabeth Zane </div>
  </div>
  <div class="dropdown_donna">
    <img src="img/donna_paulsen.jpg" width="200px">
      <div class="dropdown-content_donna"> Sarah Rafferty as Donna Roberta Paulsen </div>
  </div>
  <div class="dropdown_jessica">
    <img src="img/jessica_pearson.jpg" width="200px">
      <div class="dropdown-content_jessica"> Gina Torres as Jessica Lourdes Pearson </div>
  </div>
</div>
  </body>
